{
    "require": {
        "friendsofsymfony/rest-bundle": "^3.0",
        "sensio/framework-extra-bundle": "^6.2",
        "jms/serializer-bundle": "^3.10",
        "symfony/validator": "^5.3",
        "symfony/form": "^5.3",
        "symfony/orm-pack": "^2.1"
    }
}
